<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.liamtseva.tictactoe.TicTacToeController">
   <children>
      <Button layoutX="344.0" minWidth="47.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="54.0" style="-fx-cursor: hand; -fx-background-color: transparent;">
      </Button>
      <GridPane layoutX="-1.0" layoutY="112.0" prefHeight="389.0" prefWidth="400.0" AnchorPane.bottomAnchor="-1.6000000000000227" AnchorPane.topAnchor="112.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#btnClick" prefHeight="129.0" prefWidth="134.0" style="-fx-background-color: WHITE; -fx-border-color: #0d7323;" textFill="#0d7323">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#btnClick" prefHeight="129.0" prefWidth="134.0" style="-fx-background-color: WHITE; -fx-border-color: #0d7323;" textFill="#0d7323" GridPane.columnIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#btnClick" prefHeight="129.0" prefWidth="134.0" style="-fx-background-color: WHITE; -fx-border-color: #0d7323;" textFill="#0d7323" GridPane.columnIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#btnClick" prefHeight="129.0" prefWidth="134.0" style="-fx-background-color: WHITE; -fx-border-color: #0d7323;" textFill="#0d7323" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#btnClick" prefHeight="129.0" prefWidth="134.0" style="-fx-background-color: WHITE; -fx-border-color: #0d7323;" textFill="#0d7323" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#btnClick" prefHeight="129.0" prefWidth="134.0" style="-fx-background-color: WHITE; -fx-border-color: #0d7323;" textFill="#0d7323" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#btnClick" prefHeight="129.0" prefWidth="134.0" style="-fx-background-color: WHITE; -fx-border-color: #0d7323;" textFill="#0d7323" GridPane.rowIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#btnClick" prefHeight="129.0" prefWidth="134.0" style="-fx-background-color: WHITE; -fx-border-color: #0d7323;" textFill="#0d7323" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#btnClick" prefHeight="129.0" prefWidth="134.0" style="-fx-background-color: WHITE; -fx-border-color: #0d7323;" textFill="#0d7323" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <Label layoutX="78.0" layoutY="39.0" prefHeight="46.0" prefWidth="241.0" text="Хрестики-нолики" textFill="#0d7323" AnchorPane.leftAnchor="77.6" AnchorPane.rightAnchor="80.4">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
